[Unit]
Description=Keyrank Scraper API
After=network.target

[Service]
Type=simple
User=ploi
Group=ploi
WorkingDirectory=/home/ploi/keyrank.app/scraper-py
Environment="PATH=/home/ploi/.local/bin:/usr/bin"
ExecStart=/home/ploi/.local/bin/uv run uvicorn src.main:app --host 127.0.0.1 --port 8001
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=keyrank-scraper

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
